.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parent {
  display: flex;
  flex-flow: row-wrap;
  justify-content: center;
}

.card {
  width: 30%;
  border: 1px solid #ddd;
  box-shadow: 0px 8px 8px -8px #000;
  text-align: center;
  margin: 1%;
  border-radius: 10px;
  height: 150px;
}

.card-top{
  padding: 1%;
}

.card-top ul {
  list-style-type: square;
  list-style-position: outside;
}

.card-skills ul li{
  padding: 5px 10px;
  background-color: #EEEEEE;
  border: 1px solid #DDDDDD;

}

.card-edu p{
  padding: 5px 10px;
  background-color: #EEEEEE;
  border: 1px solid #DDDDDD;
}
.card-top ul li{
  padding: 5px 10px;
  background-color: #EEEEEE;
  border: 1px solid #DDDDDD;
}

.card-bottom a{
  display: block;
  color: #fff;
  text-decoration: none;
}
.card-about{
  display: ruby-base;
  background-color: #000;
  color: #ddd;
  height:  50px;
  padding: 2%;
  border-radius: 0px 0px 10px 10px;
}
.card-bottom{
background: #000;
box-shadow: 5px 5px 5px grey;
color: #fff;
padding: 2%;
border-radius: 0px 0px 10px 10px;
text-shadow: 2px 2px 2px red;
}

.card2{
  width: 65%;
  border: 1px solid #ddd;
  box-shadow:0px 8px 8px -8px #000;
  margin: 1%;
  border-radius: 10px;
}

.header{
  background: #000;
  color: #fff;
  width: 100%;
  position: fixed;
  padding: 1%;
  margin-bottom: 3%;
}

.header a{
  color: #fff;
}
